
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
  body {
    margin: 0;
    padding: 0;
    background-color: black;
  }

  #slider {
   position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: black;
}

 #slider img {
 position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: 100%;
  max-height: 100%;
  object-fit: contain;
  object-position: center;
  opacity: 0;
  transition: opacity 4s ease-in-out;
}

#slider img.active {
  opacity: 1;
}
  #spotify {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin: 10px;
}
 #spotify-iframe {
    opacity: 0.4;
  }
</style>

  </head>
  <body>
    <div id="slider">
    </div>
    <div id="spotify">
    <iframe id="spotify-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6j71x3Jcep9iPA9x9AkcLS?utm_source=generator&theme=0" width="300" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>
    <script>
      var slider = document.getElementById("slider");
var imageDirectory = ""; // replace with your image directory path
var imageCount = 17; // replace with the number of images you have
var images = "";

for (var i = 1; i <= imageCount; i++) {
  images += "<img src='" + imageDirectory + "image" + i + ".jpg' class='" + (i === 1 ? "active" : "") + "'/>";
}

slider.innerHTML = images;

var activeImage = 1;
var allImages = slider.getElementsByTagName("img");
setInterval(function() {
  var nextImage = activeImage === imageCount ? 1 : activeImage + 1;
  allImages[activeImage - 1].classList.remove("active");
  allImages[nextImage - 1].classList.add("active");
  activeImage = nextImage;
}, 8000);

    </script>
  </body>
</html>
